# els-webapi

./: .gitignore  rename.ps1
els-backend/: .gitignore  ELS.sln
els-backend/docker/ng/: docker-compose.yml
els-backend/src/ELS.Application/: ELS.Application.csproj  ELSAppServiceBase.cs  ELSApplicationModule.cs
els-backend/src/ELS.Application/Authorization/: AbpLoginResultTypeHelper.cs
els-backend/src/ELS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
els-backend/src/ELS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
els-backend/src/ELS.Application/Common/: FilterExpression.cs
els-backend/src/ELS.Application/Common/Dto/: DropdownItemDto.cs
els-backend/src/ELS.Application/Common/Extensions/: DateTimeExtension.cs
els-backend/src/ELS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
els-backend/src/ELS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
els-backend/src/ELS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
els-backend/src/ELS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
els-backend/src/ELS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
els-backend/src/ELS.Application/Net/MimeTypes/: MimeTypeNames.cs
els-backend/src/ELS.Application/Properties/: AssemblyInfo.cs
els-backend/src/ELS.Application/Quizzes/: IQuizAppService.cs  QuizAppService.cs
els-backend/src/ELS.Application/Quizzes/Dto/: CreateQuizDto.cs  CreateVocabularyQuizDto.cs  QuizDto.cs
els-backend/src/ELS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
els-backend/src/ELS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
els-backend/src/ELS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
els-backend/src/ELS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
els-backend/src/ELS.Application/StudySets/: IStudySetAppService.cs  StudySetAppService.cs
els-backend/src/ELS.Application/StudySets/Dtos/: CreateStudySetDto.cs  GetStudySetSelectionRequestDto.cs  PagedStudySetResultRequestDto.cs  StudySetDto.cs
els-backend/src/ELS.Application/Users/: IUserAppService.cs  UserAppService.cs
els-backend/src/ELS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
els-backend/src/ELS.Application/Utils/: FilterExpression.cs
els-backend/src/ELS.Application/Vocabularies/: IVocabularyAppService.cs  VocabularyAppService.cs
els-backend/src/ELS.Application/Vocabularies/Dtos/: CreateVocabularyDto.cs  GetAllVocabulariesInput.cs  GetLeastCorrectVocabularyRequestDto.cs  GetRandomVocabularyRequestDto.cs  LeastCorrectVocabularyListStatisticDto.cs  PagedVocabularyResultRequestDto.cs  SearchVocabularyRequestDto.cs  SelectedVocabularyDto.cs  VocabularyDto.cs  VocabularyListDto.cs  VocabularyListResultDto.cs
els-backend/src/ELS.Application/Vocabularies/Validators/: GetAllVocabulariesInputValidator.cs
els-backend/src/ELS.Core/: AppVersionHelper.cs  ELS.Core.csproj  ELSConsts.cs  (+1 more)
els-backend/src/ELS.Web.Core/: ELS.Web.Core.csproj  ELSWebCoreModule.cs
els-backend/src/ELS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
els-backend/src/ELS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
els-backend/src/ELS.Web.Core/Controllers/: ELSControllerBase.cs  TokenAuthController.cs
els-backend/src/ELS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
els-backend/src/ELS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
els-backend/src/ELS.Web.Core/Properties/: AssemblyInfo.cs
els-web/: ELS.AngularUI.sln  README.md  angular.json  package.json
els-web/Properties/: launchSettings.json
els-web/e2e/: app.e2e-spec.ts  app.po.ts
els-web/src/: index.html
(+212 files in other folders)
